{
	set_base = 
	{
		Human-Scaled-Knights = 
		{
			id = 0
			personalityGroup = 1
			underlords = 
			[
				3,
			]
			units = 
			[
				"dragon_knight",
				"keeper_of_the_light",
				"tidehunter",
				"sven",
				"omniknight",
				"abaddon",
				"slark",
				"lina",
				"crystal_maiden",
				"luna",
				"chaos_knight",
				"bat_rider",
				"slardar",
			]
			keywords = 
			[
				"naga",
				"sentry",
				"knight",
			]
			names = 
			[
				"#DAC_BotName_30",
			]
			description = "#DAC_BotDescription_30"
		}
		Warrior-Brawny-Hunter-Scaled-Champion(Hobgen) = 
		{
			id = 1
			personalityGroup = 1
			underlords = 
			[
				4,
			]
			notes = "experimental copy of 11 with a different underlord"
			units = 
			[
				"axe",
				"medusa",
				"doom",
				"pangolier",
				"beastmaster",
				"juggernaut",
				"bristleback",
				"legion_commander",
				"kunkka",
				"slardar",
				"tusk",
				"snapfire",
			]
			keywords = 
			[
				"hunter",
				"brawny",
				"warrior",
				"naga",
				"swordsman",
			]
			names = 
			[
				"#DAC_BotName_31",
			]
			description = "#DAC_BotDescription_31"
		}
		Warriors = 
		{
			id = 2
			personalityGroup = 2
			underlords = 
			[
				1,
			]
			units = 
			[
				"troll_warlord",
				"doom",
				"tidehunter",
				"slardar",
				"kunkka",
				"life_stealer",
				"pudge",
				"earth_spirit",
				"lycan",
				"tusk",
			]
			keywords = 
			[
				"warrior",
			]
			names = 
			[
				"#DAC_BotName_32",
			]
			description = "#DAC_BotDescription_32"
		}
		Shaman-Savage-Scaled-Hunter-Brawny = 
		{
			id = 3
			personalityGroup = 3
			underlords = 
			[
				2,
			]
			units = 
			[
				"axe",
				"medusa",
				"lone_druid",
				"lycan",
				"bristleback",
				"treant_protector",
				"beastmaster",
				"furion",
				"magnus",
				"enchantress",
				"tusk",
				"venomancer",
				"slardar",
				"drow_ranger",
				"shadow_demon",
			]
			keywords = 
			[
				"wild",
				"savage",
				"naga",
				"hunter",
			]
			names = 
			[
				"#DAC_BotName_33",
			]
			description = "#DAC_BotDescription_33"
		}
		Knights-Trolls-Human = 
		{
			id = 4
			personalityGroup = 1
			underlords = 
			[
				1,
			]
			units = 
			[
				"troll_warlord",
				"dragon_knight",
				"sven",
				"omniknight",
				"abaddon",
				"chaos_knight",
				"dazzle",
				"shadow_shaman",
				"bat_rider",
				"luna",
				"viper",
			]
			keywords = 
			[
				"troll",
				"knight",
				"human",
			]
			names = 
			[
				"#DAC_BotName_34",
			]
			description = "#DAC_BotDescription_34"
		}
		Assassins-Swordsman = 
		{
			id = 5
			personalityGroup = 6
			underlords = 
			[
				2,
			]
			maxLevelToBuy = 9
			units = 
			[
				"axe",
				"faceless_void",
				"queen_of_pain",
				"slark",
				"phantom_assassin",
				"templar_assassin",
				"ember_spirit",
				"bounty_hunter",
				"juggernaut",
				"bristleback",
				"beastmaster",
				"snapfire",
			]
			keywords = 
			[
				"assassin",
				"brawny",
				"swordsman",
			]
			names = 
			[
				"#DAC_BotName_35",
			]
			description = "#DAC_BotDescription_35"
		}
		Troll-Brute-Summoners = 
		{
			id = 6
			personalityGroup = 5
			underlords = 
			[
				4,
			]
			units = 
			[
				"axe",
				"troll_warlord",
				"doom",
				"lone_druid",
				"meepo",
				"alchemist",
				"spirit_breaker",
				"treant_protector",
				"life_stealer",
				"shadow_shaman",
				"furion",
				"dazzle",
				"bat_rider",
			]
			keywords = 
			[
				"troll",
				"brutal",
				"summoner",
			]
			names = 
			[
				"#DAC_BotName_36",
			]
			description = "#DAC_BotDescription_36"
		}
		Warrior-Healer = 
		{
			id = 7
			personalityGroup = 2
			underlords = 
			[
				1,
			]
			units = 
			[
				"troll_warlord",
				"treant_protector",
				"tidehunter",
				"enchantress",
				"slardar",
				"kunkka",
				"tusk",
				"omniknight",
				"dazzle",
				"earth_spirit",
				"pudge",
			]
			keywords = 
			[
				"warrior",
				"healer",
			]
			names = 
			[
				"#DAC_BotName_37",
			]
			description = "#DAC_BotDescription_37"
		}
		Warrior-Brawny-Hunter-Scaled-Champion(Anessix) = 
		{
			id = 8
			personalityGroup = 3
			underlords = 
			[
				1,
			]
			notes = "experimental copy of 11 with different underlord"
			units = 
			[
				"axe",
				"medusa",
				"doom",
				"pangolier",
				"beastmaster",
				"juggernaut",
				"bristleback",
				"legion_commander",
				"kunkka",
				"slardar",
				"tusk",
				"snapfire",
			]
			keywords = 
			[
				"hunter",
				"brawny",
				"warrior",
				"naga",
			]
			names = 
			[
				"#DAC_BotName_38",
			]
			description = "#DAC_BotDescription_38"
		}
		Void-Assassin-Spirit = 
		{
			id = 9
			personalityGroup = 2
			underlords = 
			[
				4,
			]
			units = 
			[
				"faceless_void",
				"spectre",
				"templar_assassin",
				"void_spirit",
				"slark",
				"ember_spirit",
				"earth_spirit",
				"storm_spirit",
				"phantom_assassin",
				"queen_of_pain",
				"bounty_hunter",
				"meepo",
			]
			keywords = 
			[
				"spiritbrother",
				"assassin",
				"void",
			]
			names = 
			[
				"#DAC_BotName_39",
			]
			description = "#DAC_BotDescription_39"
		}
		Warrior-Brawny-Hunter-Scaled-Champion(Jull) = 
		{
			id = 10
			personalityGroup = 5
			underlords = 
			[
				2,
			]
			notes = "experimental copy of 11 with different underlord"
			units = 
			[
				"axe",
				"medusa",
				"doom",
				"pangolier",
				"beastmaster",
				"juggernaut",
				"bristleback",
				"legion_commander",
				"kunkka",
				"slardar",
				"tusk",
				"snapfire",
			]
			keywords = 
			[
				"hunter",
				"brawny",
				"warrior",
				"naga",
			]
			names = 
			[
				"#DAC_BotName_40",
			]
			description = "#DAC_BotDescription_40"
		}
		Warrior-Brawny-Hunter-Scaled-Champion(Enno) = 
		{
			id = 11
			personalityGroup = 4
			underlords = 
			[
				3,
			]
			notes = "Formerly perhaps the strongest of all bots, slightly reworked."
			units = 
			[
				"axe",
				"medusa",
				"doom",
				"pangolier",
				"beastmaster",
				"juggernaut",
				"bristleback",
				"legion_commander",
				"kunkka",
				"slardar",
				"tusk",
				"snapfire",
			]
			keywords = 
			[
				"hunter",
				"brawny",
				"warrior",
				"naga",
			]
			names = 
			[
				"#DAC_BotName_41",
			]
			description = "#DAC_BotDescription_41"
		}
		Fallen-Human-Mages = 
		{
			id = 12
			personalityGroup = 2
			underlords = 
			[
				4,
			]
			units = 
			[
				"wraith_king",
				"keeper_of_the_light",
				"dragon_knight",
				"lina",
				"death_prophet",
				"abaddon",
				"lich",
				"terrorblade",
				"vengefulspirit",
				"crystal_maiden",
				"rubick",
				"puck",
			]
			keywords = 
			[
				"fallen",
				"human",
				"mage",
			]
			names = 
			[
				"#DAC_BotName_42",
			]
			description = "#DAC_BotDescription_42"
		}
		Heartless-Warriors-Fallen = 
		{
			id = 13
			personalityGroup = 7
			underlords = 
			[
				1,
			]
			units = 
			[
				"troll_warlord",
				"wraith_king",
				"death_prophet",
				"tidehunter",
				"life_stealer",
				"pudge",
				"drow_ranger",
				"vengefulspirit",
				"shadow_demon",
				"kunkka",
				"lich",
			]
			keywords = 
			[
				"undead",
				"warrior",
				"fallen",
			]
			names = 
			[
				"#DAC_BotName_43",
			]
			description = "#DAC_BotDescription_43"
		}
		Rogue-Assassin-Swordsman = 
		{
			id = 14
			personalityGroup = 3
			underlords = 
			[
				3,
			]
			maxLevelToBuy = 9
			units = 
			[
				"wraith_king",
				"sven",
				"pangolier",
				"kunkka",
				"ember_spirit",
				"phantom_assassin",
				"juggernaut",
				"bounty_hunter",
				"alchemist",
				"meepo",
				"antimage",
			]
			keywords = 
			[
				"rogue",
				"assassin",
				"swordsman",
			]
			items = 
			[
				
				{
					item = "swordsman_hat"
					offset = 1000
				},
			]
			names = 
			[
				"#DAC_BotName_44",
			]
			description = "#DAC_BotDescription_44"
		}
		Warrior-Trolls-Healers = 
		{
			id = 15
			personalityGroup = 1
			underlords = 
			[
				2,
			]
			maxLevelToBuy = 9
			units = 
			[
				"troll_warlord",
				"tidehunter",
				"shadow_shaman",
				"treant_protector",
				"enchantress",
				"dazzle",
				"omniknight",
				"slardar",
				"kunkka",
				"bat_rider",
				"pudge",
				"earth_spirit",
				"luna",
			]
			keywords = 
			[
				"troll",
				"warrior",
				"healer",
				"shaman",
			]
			items = 
			[
				
				{
					item = "paladin_sword"
					offset = 1000
				},
			]
			names = 
			[
				"#DAC_BotName_45",
			]
			description = "#DAC_BotDescription_45"
		}
		Trolls-Hunters-Brutes = 
		{
			id = 16
			personalityGroup = 8
			underlords = 
			[
				3,
			]
			maxLevelToBuy = 9
			notes = "starts awkward with some cost 1 filler units that may compliment the team"
			units = 
			[
				"axe",
				"medusa",
				"doom",
				"mirana",
				"spirit_breaker",
				"life_stealer",
				"beastmaster",
				"shadow_shaman",
				"dazzle",
				"drow_ranger",
				"alchemist",
				"antimage",
				"bat_rider",
				"terrorblade",
				"bristleback",
			]
			keywords = 
			[
				"troll",
				"brutal",
				"hunter",
			]
			items = 
			[
				
				{
					item = "hunting_hat"
					offset = 1000
				},
			]
			names = 
			[
				"#DAC_BotName_46",
			]
			description = "#DAC_BotDescription_46"
		}
		Savage-Shaman-Summoner = 
		{
			id = 17
			personalityGroup = 3
			underlords = 
			[
				1,
			]
			maxLevelToBuy = 9
			units = 
			[
				"troll_warlord",
				"lone_druid",
				"pangolier",
				"lycan",
				"shadow_shaman",
				"beastmaster",
				"bristleback",
				"furion",
				"magnus",
				"tusk",
				"meepo",
				"venomancer",
			]
			keywords = 
			[
				"savage",
				"shaman",
				"summoner",
			]
			names = 
			[
				"#DAC_BotName_47",
			]
			description = "#DAC_BotDescription_47"
		}
		Heartless-Fallen-Knight = 
		{
			id = 18
			personalityGroup = 7
			underlords = 
			[
				1,
			]
			notes = ""
			units = 
			[
				"dragon_knight",
				"death_prophet",
				"sven",
				"life_stealer",
				"abaddon",
				"pudge",
				"chaos_knight",
				"luna",
				"vengefulspirit",
				"bat_rider",
				"mirana",
				"omniknight",
				"lich",
				"drow_ranger",
			]
			keywords = 
			[
				"undead",
				"knight",
			]
			names = 
			[
				"#DAC_BotName_48",
			]
			description = "#DAC_BotDescription_48"
		}
		Brawny-Dragon-Poisoner = 
		{
			id = 19
			personalityGroup = 4
			underlords = 
			[
				3,
			]
			maxLevelToBuy = 9
			units = 
			[
				"dragon_knight",
				"axe",
				"alchemist",
				"puck",
				"viper",
				"juggernaut",
				"dazzle",
				"beastmaster",
				"queen_of_pain",
				"snapfire",
				"venomancer",
			]
			keywords = 
			[
				"brawny",
				"poisoner",
				"dragon",
			]
			names = 
			[
				"#DAC_BotName_49",
			]
			description = "#DAC_BotDescription_49"
		}
		Scaled-Assassins = 
		{
			id = 20
			personalityGroup = 6
			underlords = 
			[
				1,
			]
			maxLevelToBuy = 9
			units = 
			[
				"faceless_void",
				"slark",
				"tidehunter",
				"templar_assassin",
				"ember_spirit",
				"queen_of_pain",
				"bounty_hunter",
				"slardar",
				"venomancer",
				"pudge",
				"shadow_demon",
				"phantom_assassin",
			]
			keywords = 
			[
				"assassin",
				"naga",
			]
			names = 
			[
				"#DAC_BotName_50",
			]
			description = "#DAC_BotDescription_50"
		}
		Bronies = 
		{
			id = 21
			personalityGroup = 4
			underlords = 
			[
				1,
			]
			maxLevelToBuy = 9
			units = 
			[
				"axe",
				"doom",
				"juggernaut",
				"lycan",
				"bristleback",
				"spectre",
				"viper",
				"beastmaster",
				"snapfire",
				"tusk",
			]
			keywords = 
			[
				"brawny",
				"warrior",
				"dragon",
				"demon",
				"champion",
			]
			names = 
			[
				"#DAC_BotName_61",
			]
			description = "#DAC_BotDescription_61"
		}
		Brutal-Savage-Shaman-Summoner = 
		{
			id = 22
			personalityGroup = 1
			underlords = 
			[
				3,
			]
			units = 
			[
				"axe",
				"doom",
				"pangolier",
				"lone_druid",
				"lycan",
				"spirit_breaker",
				"treant_protector",
				"furion",
				"shadow_shaman",
				"magnus",
			]
			keywords = 
			[
				"brutal",
				"summoner",
				"savage",
			]
			names = 
			[
				"#DAC_BotName_62",
			]
			description = "#DAC_BotDescription_62"
		}
		Brute-Savage-Undead = 
		{
			id = 23
			personalityGroup = 5
			underlords = 
			[
				4,
			]
			maxLevelToBuy = 9
			units = 
			[
				"axe",
				"doom",
				"death_prophet",
				"lycan",
				"life_stealer",
				"treant_protector",
				"spirit_breaker",
				"pangolier",
				"tusk",
				"shadow_demon",
				"magnus",
			]
			keywords = 
			[
				"undead",
				"brutal",
				"savage",
			]
			names = 
			[
				"#DAC_BotName_63",
			]
			description = "#DAC_BotDescription_63"
		}
		Heartless Brutes = 
		{
			id = 24
			personalityGroup = 7
			underlords = 
			[
				1,
			]
			maxLevelToBuy = 9
			units = 
			[
				"death_prophet",
				"lone_druid",
				"doom",
				"abaddon",
				"spirit_breaker",
				"life_stealer",
				"alchemist",
				"pudge",
				"vengefulspirit",
				"shadow_demon",
			]
			keywords = 
			[
				"shaman",
				"demon",
				"brutal",
				"undead",
			]
			names = 
			[
				"#DAC_BotName_64",
			]
			description = "#DAC_BotDescription_64"
		}
		Brute-Hunters = 
		{
			id = 25
			personalityGroup = 3
			underlords = 
			[
				1,
			]
			maxLevelToBuy = 9
			units = 
			[
				"medusa",
				"mirana",
				"terrorblade",
				"wind_ranger",
				"drow_ranger",
				"beastmaster",
				"doom",
				"life_stealer",
				"alchemist",
				"spirit_breaker",
				"axe",
				"antimage",
			]
			keywords = 
			[
				"hunter",
				"brutal",
			]
			names = 
			[
				"#DAC_BotName_65",
			]
			description = "#DAC_BotDescription_65"
		}
		Rogue-Poisoner = 
		{
			id = 26
			personalityGroup = 8
			underlords = 
			[
				3,
			]
			units = 
			[
				"troll_warlord",
				"doom",
				"alchemist",
				"viper",
				"dazzle",
				"sven",
				"puck",
				"antimage",
				"meepo",
				"bounty_hunter",
				"queen_of_pain",
				"venomancer",
			]
			names = 
			[
				"#DAC_BotName_66",
			]
			description = "#DAC_BotDescription_66"
		}
		Knight-Healers = 
		{
			id = 27
			personalityGroup = 1
			underlords = 
			[
				3,
			]
			units = 
			[
				"troll_warlord",
				"sven",
				"treant_protector",
				"dragon_knight",
				"viper",
				"omniknight",
				"abaddon",
				"chaos_knight",
				"dazzle",
				"bat_rider",
				"luna",
				"enchantress",
			]
			names = 
			[
				"#DAC_BotName_67",
			]
			description = "#DAC_BotDescription_67"
		}
		Brawny-Legion = 
		{
			id = 28
			personalityGroup = 4
			underlords = 
			[
				3,
			]
			units = 
			[
				"axe",
				"pangolier",
				"lone_druid",
				"wraith_king",
				"doom",
				"legion_commander",
				"beastmaster",
				"juggernaut",
				"bristleback",
				"lycan",
				"snapfire",
				"tusk",
			]
			names = 
			[
				"#DAC_BotName_68",
			]
			description = "#DAC_BotDescription_68"
		}
		Human-Mages = 
		{
			id = 29
			personalityGroup = 2
			underlords = 
			[
				4,
			]
			units = 
			[
				"dragon_knight",
				"keeper_of_the_light",
				"lina",
				"rubick",
				"puck",
				"storm_spirit",
				"crystal_maiden",
				"kunkka",
				"lich",
				"snapfire",
				"omniknight",
			]
			names = 
			[
				"#DAC_BotName_69",
			]
			description = "#DAC_BotDescription_69"
		}
		Heartless-Brutal-Brawny-Hunter = 
		{
			id = 30
			personalityGroup = 5
			underlords = 
			[
				3,
			]
			units = 
			[
				"axe",
				"doom",
				"death_prophet",
				"terrorblade",
				"life_stealer",
				"vengefulspirit",
				"drow_ranger",
				"beastmaster",
				"juggernaut",
				"bristleback",
				"pudge",
				"shadow_demon",
				"wind_ranger",
			]
			keywords = 
			[
				"undead",
				"brutal",
				"brawny",
				"hunter",
			]
			names = 
			[
				"#DAC_BotName_70",
			]
			description = "#DAC_BotDescription_70"
		}
		Void-Assassins = 
		{
			id = 31
			personalityGroup = 6
			underlords = 
			[
				1,
			]
			notes = "warrior for startup goodness"
			units = 
			[
				"faceless_void",
				"slark",
				"void_spirit",
				"templar_assassin",
				"spectre",
				"ember_spirit",
				"queen_of_pain",
				"phantom_assassin",
				"earth_spirit",
				"bounty_hunter",
				"storm_spirit",
				"tusk",
				"slardar",
				"kunkka",
			]
			keywords = 
			[
				"assassin",
				"void",
			]
			items = 
			[
				
				{
					item = "mask_of_madness_new"
					offset = 5
				},
			]
			names = 
			[
				"#DAC_BotName_71",
			]
			description = "#DAC_BotDescription_71"
		}
		Savage-Swordsman = 
		{
			id = 32
			personalityGroup = 3
			underlords = 
			[
				2,
			]
			units = 
			[
				"lone_druid",
				"pangolier",
				"wraith_king",
				"sven",
				"kunkka",
				"juggernaut",
				"ember_spirit",
				"bristleback",
				"lycan",
				"spirit_breaker",
				"phantom_assassin",
				"tusk",
				"magnus",
			]
			keywords = 
			[
				"savage",
				"swordsman",
			]
			items = 
			[
				
				{
					item = "swordsman_hat"
					offset = 1000
				},
			]
			names = 
			[
				"#DAC_BotName_72",
			]
			description = "#DAC_BotDescription_72"
		}
		Spirit-Mage-Warrior = 
		{
			id = 33
			personalityGroup = 2
			underlords = 
			[
				4,
			]
			notes = "Spirits and 3 warrior frontline with 6 mages to maximize spirit damage"
			units = 
			[
				"keeper_of_the_light",
				"rubick",
				"tidehunter",
				"void_spirit",
				"earth_spirit",
				"storm_spirit",
				"lina",
				"puck",
				"kunkka",
				"lich",
				"crystal_maiden",
				"ember_spirit",
				"slardar",
				"tusk",
			]
			keywords = 
			[
				"spiritbrother",
				"warrior",
				"mage",
			]
			names = 
			[
				"#DAC_BotName_73",
			]
			description = "#DAC_BotDescription_73"
		}
		Spirit-Assassin-Warrior-Void = 
		{
			id = 34
			personalityGroup = 2
			underlords = 
			[
				2,
			]
			units = 
			[
				"faceless_void",
				"slark",
				"ember_spirit",
				"templar_assassin",
				"void_spirit",
				"storm_spirit",
				"earth_spirit",
				"pudge",
				"slardar",
				"spectre",
				"queen_of_pain",
				"phantom_assassin",
				"tusk",
			]
			keywords = 
			[
				"spiritbrother",
				"warrior",
				"assassin",
				"void",
			]
			names = 
			[
				"#DAC_BotName_74",
			]
			description = "#DAC_BotDescription_74"
		}
		Brawny-Brutal-Troll-Warrior = 
		{
			id = 35
			personalityGroup = 2
			underlords = 
			[
				3,
			]
			notes = "Ending on Axe and Troll_Warlord, prioritize units on all tiers."
			units = 
			[
				"axe",
				"troll_warlord",
				"doom",
				"sven",
				"tidehunter",
				"juggernaut",
				"alchemist",
				"life_stealer",
				"shadow_shaman",
				"kunkka",
				"beastmaster",
				"spirit_breaker",
				"pudge",
				"bristleback",
				"dazzle",
				"earth_spirit",
				"slardar",
				"snapfire",
				"bat_rider",
				"tusk",
			]
			keywords = 
			[
				"brawny",
				"brutal",
				"warrior",
			]
			names = 
			[
				"#DAC_BotName_75",
			]
			description = "#DAC_BotDescription_75"
		}
		Summoners-Poisoners = 
		{
			id = 36
			personalityGroup = 3
			underlords = 
			[
				3,
			]
			maxLevelToBuy = 8
			units = 
			[
				"meepo",
				"lycan",
				"shadow_shaman",
				"lone_druid",
				"alchemist",
				"keeper_of_the_light",
				"tidehunter",
				"dazzle",
				"furion",
				"viper",
				"venomancer",
				"queen_of_pain",
				"magnus",
				"enchantress",
				"tusk",
			]
			keywords = 
			[
				"summoner",
			]
			names = 
			[
				"#DAC_BotName_76",
			]
			description = "#DAC_BotDescription_76"
		}
		Dark-Trolls-Tombstones = 
		{
			id = 10001
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_dark_trolls_and_tombstones_Bot",
			]
			description = "#DAC_Challenge_Streetfight_dark_trolls_and_tombstones_BotDesc"
		}
		Lycan And Friends = 
		{
			id = 10002
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_lycan_and_friends_Bot",
			]
			description = "#DAC_Challenge_Streetfight_lycan_and_friends_BotDesc"
		}
		Golems Starting Trouble = 
		{
			id = 10003
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_golems_Bot",
			]
			description = "#DAC_Challenge_Streetfight_golems_BotDesc"
		}
		Hunters-Only = 
		{
			id = 10004
			isStreetfight = true
			maxLevelToBuy = 10
			units = 
			[
				"medusa",
				"tidehunter",
				"mirana",
				"wind_ranger",
				"terrorblade",
				"weaver",
				"drow_ranger",
				"beastmaster",
				"slardar",
				"pudge",
			]
			keywords = 
			[
				"hunter",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_hunters_Bot",
			]
			description = "#DAC_Challenge_Streetfight_hunters_BotDesc"
		}
		Assassin Ambush = 
		{
			id = 10005
			isStreetfight = true
			units = 
			[
				"faceless_void",
				"templar_assassin",
				"viper",
				"slark",
				"queen_of_pain",
				"ember_spirit",
				"tidehunter",
				"pudge",
				"medusa",
				"slardar",
				"nyx_assassin",
			]
			keywords = 
			[
				"assassin",
				"naga",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_assassins_Bot",
			]
			description = "#DAC_Challenge_Streetfight_assassins_BotDesc"
		}
		Peacekeepers = 
		{
			id = 10006
			isStreetfight = true
			units = 
			[
				"dragon_knight",
				"sven",
				"omniknight",
				"luna",
				"snapfire",
				"legion_commander",
				"wind_ranger",
				"mirana",
				"beastmaster",
				"drow_ranger",
			]
			keywords = 
			[
				"knight",
				"human",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_peacekeepers_Bot",
			]
			description = "#DAC_Challenge_Streetfight_peacekeepers_BotDesc"
		}
		troll grift = 
		{
			id = 10007
			isStreetfight = true
			units = 
			[
				"axe",
				"life_stealer",
				"shadow_shaman",
				"witch_doctor",
				"necrophos",
				"dazzle",
				"bat_rider",
				"doom",
				"ogre_magi",
				"venomancer",
				"treant_protector",
			]
			keywords = 
			[
				"troll",
				"brutal",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_troll_grift_Bot",
			]
			description = "#DAC_Challenge_Streetfight_troll_grift_BotDesc"
		}
		Hellboys = 
		{
			id = 10008
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_anessix_summons_Bot",
			]
			description = "#DAC_Challenge_Streetfight_anessix_summons_BotDesc"
		}
		Insect Warlocks = 
		{
			id = 10009
			isStreetfight = true
			units = 
			[
				"sand_king",
				"broodmother",
				"weaver",
				"nyx_assassin",
				"necrophos",
				"disruptor",
				"bristleback",
				"beastmaster",
				"juggernaut",
				"drow_ranger",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_insect_warlocks_Bot",
			]
			description = "#DAC_Challenge_Streetfight_insect_warlocks_BotDesc"
		}
		Ogre Poker = 
		{
			id = 10010
			isStreetfight = true
			units = 
			[
				"ogre_magi",
				"axe",
				"lich",
				"keeper_of_the_light",
				"crystal_maiden",
				"morphling",
				"razor",
				"storm_spirit",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_ogre_poker_Bot",
			]
			description = "#DAC_Challenge_Streetfight_ogre_poker_BotDesc"
		}
		Leg Breakers = 
		{
			id = 10012
			isStreetfight = true
			units = 
			[
				"axe",
				"troll_warlord",
				"tidehunter",
				"slardar",
				"pudge",
				"tusk",
				"tiny",
				"doom",
				"life_stealer",
				"treant_protector",
				"earth_spirit",
				"ogre_magi",
			]
			keywords = 
			[
				"warrior",
				"brutal",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_leg_breakers_Bot",
			]
			description = "#DAC_Challenge_Streetfight_leg_breakers_BotDesc"
		}
		Street Healers = 
		{
			id = 10013
			isStreetfight = true
			units = 
			[
				"necrophos",
				"omniknight",
				"abaddon",
				"dazzle",
				"warlock",
				"bat_rider",
				"chaos_knight",
				"legion_commander",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_street_healers_Bot",
			]
			description = "#DAC_Challenge_Streetfight_street_healers_BotDesc"
		}
		Protection = 
		{
			id = 10014
			isStreetfight = true
			units = 
			[
				"troll_warlord",
				"templar_assassin",
				"mirana",
				"wind_ranger",
				"drow_ranger",
				"tidehunter",
				"slardar",
				"pudge",
				"tiny",
				"tusk",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_protection_Bot",
			]
			description = "#DAC_Challenge_Streetfight_protection_BotDesc"
		}
		Foresters = 
		{
			id = 10015
			isStreetfight = true
			units = 
			[
				"lycan",
				"lone_druid",
				"furion",
				"treant_protector",
				"magnus",
				"shadow_shaman",
				"doom",
				"dazzle",
				"bristleback",
				"sand_king",
			]
			keywords = 
			[
				"summoner",
				"druid",
				"brutal",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_foresters_Bot",
			]
			description = "#DAC_Challenge_Streetfight_foresters_BotDesc"
		}
		Thunderhides = 
		{
			id = 10016
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_thunderhides_Bot",
			]
			description = "#DAC_Challenge_Streetfight_thunderhides_BotDesc"
		}
		Team Anessix = 
		{
			id = 10017
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_anessix_summons_battle_Bot",
			]
			description = "#DAC_Challenge_Streetfight_anessix_summons_battle_BotDesc"
		}
		Mage Warlocks = 
		{
			id = 10018
			isStreetfight = true
			units = 
			[
				"axe",
				"ogre_magi",
				"lich",
				"necrophos",
				"shadow_fiend",
				"keeper_of_the_light",
				"crystal_maiden",
				"morphling",
				"razor",
				"storm_spirit",
			]
			keywords = 
			[
				"mage",
				"warlock",
				"brutal",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_mage_warlocks_Bot",
			]
			description = "#DAC_Challenge_Streetfight_mage_warlocks_BotDesc"
		}
		Meatsacks = 
		{
			id = 10019
			isStreetfight = true
			units = 
			[
				"axe",
				"juggernaut",
				"tidehunter",
				"disruptor",
				"bristleback",
				"beastmaster",
				"snapfire",
				"slardar",
				"necrophos",
				"warlock",
			]
			keywords = 
			[
				"brawny",
				"warlock",
				"healer",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_meatsacks_Bot",
			]
			description = "#DAC_Challenge_Streetfight_meatsacks_BotDesc"
		}
		scaled_slark = 
		{
			id = 10020
			isStreetfight = true
			units = 
			[
				"slark",
				"medusa",
				"tidehunter",
				"slardar",
				"pudge",
				"drow_ranger",
				"terrorblade",
				"templar_assassin",
				"viper",
				"mirana",
				"venomancer",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_scaled_slark_Bot",
			]
			description = "#DAC_Challenge_Streetfight_scaled_slark_BotDesc"
		}
		eidolons = 
		{
			id = 10021
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_eidolons_Bot",
			]
			description = "#DAC_Challenge_Streetfight_eidolons_BotDesc"
		}
		insects = 
		{
			id = 10022
			isStreetfight = true
			units = 
			[
				"broodmother",
				"sand_king",
				"weaver",
				"nyx_assassin",
				"faceless_void",
				"templar_assassin",
				"slark",
				"tidehunter",
				"queen_of_pain",
				"ember_spirit",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_insects_Bot",
			]
			description = "#DAC_Challenge_Streetfight_insects_BotDesc"
		}
		creeps = 
		{
			id = 10023
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_creeps_Bot",
			]
			description = "#DAC_Challenge_Streetfight_creeps_BotDesc"
		}
		druids = 
		{
			id = 10024
			isStreetfight = true
			units = 
			[
				"lone_druid",
				"treant_protector",
				"furion",
				"magnus",
				"lycan",
				"broodmother",
				"weaver",
				"shadow_shaman",
				"mirana",
				"wind_ranger",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_druids_Bot",
			]
			description = "#DAC_Challenge_Streetfight_druids_BotDesc"
		}
		warriors-streetfight = 
		{
			id = 10025
			isStreetfight = true
			units = 
			[
				"tidehunter",
				"slardar",
				"troll_warlord",
				"pudge",
				"tusk",
				"tiny",
				"lycan",
				"lone_druid",
				"magnus",
				"necrophos",
				"earth_spirit",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_warriors_Bot",
			]
			description = "#DAC_Challenge_Streetfight_warriors_BotDesc"
		}
		warlocks and dark trolls = 
		{
			id = 10026
			isStreetfight = true
			units = 
			[
				"necrophos",
				"warlock",
				"shadow_fiend",
				"disruptor",
				"broodmother",
				"witch_doctor",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_warlocks_dark_trolls_Bot",
			]
			description = "#DAC_Challenge_Streetfight_warlocks_dark_trolls_BotDesc"
		}
		Savage-Insect-Hunter-Warlocks streetfight with items = 
		{
			id = 10027
			isStreetfight = true
			units = 
			[
				"medusa",
				"sand_king",
				"lone_druid",
				"necrophos",
				"shadow_fiend",
				"bristleback",
				"lycan",
				"broodmother",
				"weaver",
				"drow_ranger",
				"tusk",
			]
			keywords = 
			[
				"savage",
				"warlock",
				"hunter",
				"insect",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_bot_with_items_Bot",
			]
			description = "#DAC_Challenge_Streetfight_bot_with_items_BotDesc"
		}
		Mage Warlocks-T3 = 
		{
			id = 10028
			isStreetfight = true
			units = 
			[
				"ogre_magi",
				"broodmother",
				"lich",
				"necrophos",
				"shadow_fiend",
				"warlock",
				"keeper_of_the_light",
				"crystal_maiden",
				"morphling",
				"razor",
				"storm_spirit",
			]
			keywords = 
			[
				"mage",
				"warlock",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_mage_warlocks_T3_Bot",
			]
			description = "#DAC_Challenge_Streetfight_mage_warlocks_T3_BotDesc"
		}
		Brawny_Brutes = 
		{
			id = 10030
			isStreetfight = true
			units = 
			[
				"axe",
				"doom",
				"disruptor",
				"life_stealer",
				"beastmaster",
				"treant_protector",
				"snapfire",
				"viper",
				"necrophos",
				"lone_druid",
			]
			keywords = 
			[
				"brawny",
				"brutal",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_brawny_brutes_Bot",
			]
			description = "#DAC_Challenge_Streetfight_brawny_brutes_BotDesc"
		}
		savage druids = 
		{
			id = 10031
			isStreetfight = true
			units = 
			[
				"lone_druid",
				"furion",
				"treant_protector",
				"magnus",
				"lycan",
				"sand_king",
				"bristleback",
				"tusk",
				"venomancer",
				"shadow_shaman",
			]
			keywords = 
			[
				"savage",
				"druid",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_savage_druids_Bot",
			]
			description = "#DAC_Challenge_Streetfight_savage_druids_BotDesc"
		}
		wildwings = 
		{
			id = 10032
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_wildwings_Bot",
			]
			description = "#DAC_Challenge_Streetfight_wildwings_BotDesc"
		}
		dragons = 
		{
			id = 10033
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_dragons_Bot",
			]
			description = "#DAC_Challenge_Streetfight_dragons_BotDesc"
		}
		year beasts = 
		{
			id = 10034
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_year_beasts_Bot",
			]
			description = "#DAC_Challenge_Streetfight_year_beasts_BotDesc"
		}
		mages_and_golems = 
		{
			id = 10035
			isStreetfight = true
			units = 
			[
				"lich",
				"keeper_of_the_light",
				"crystal_maiden",
				"morphling",
				"razor",
				"storm_spirit",
				"ogre_magi",
			]
			keywords = 
			[
				"mage",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_mages_and_golems_Bot",
			]
			description = "#DAC_Challenge_Streetfight_mages_and_golems_BotDesc"
		}
		anessix_goons_T5 = 
		{
			id = 10036
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_anessix_goons_T5_Bot",
			]
			description = "#DAC_Challenge_Streetfight_anessix_goons_T5_BotDesc"
		}
		enno_crew = 
		{
			id = 10037
			isStreetfight = true
			units = 
			[
				"axe",
				"medusa",
				"doom",
				"juggernaut",
				"lycan",
				"beastmaster",
				"slardar",
				"bristleback",
				"legion_commander",
				"snapfire",
				"tiny",
			]
			keywords = 
			[
				"brawny",
				"warrior",
				"naga",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_enno_crew_Bot",
			]
			description = "#DAC_Challenge_Streetfight_enno_crew_BotDesc"
		}
		Spirits fight = 
		{
			id = 10038
			isStreetfight = true
			units = 
			[
				"faceless_void",
				"void_spirit",
				"earth_spirit",
				"ember_spirit",
				"storm_spirit",
				"enigma",
				"templar_assassin",
				"razor",
				"morphling",
				"slark",
				"tiny",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_spirits_Bot",
			]
			description = "#DAC_Challenge_Streetfight_spirits_BotDesc"
		}
		warlocks fight = 
		{
			id = 10039
			isStreetfight = true
			units = 
			[
				"sand_king",
				"broodmother",
				"disruptor",
				"juggernaut",
				"tidehunter",
				"slardar",
				"necrophos",
				"warlock",
				"shadow_fiend",
				"witch_doctor",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_warlocks_Bot",
			]
			description = "#DAC_Challenge_Streetfight_warlocks_BotDesc"
		}
		heartless fight = 
		{
			id = 10040
			isStreetfight = true
			units = 
			[
				"axe",
				"life_stealer",
				"lich",
				"necrophos",
				"pudge",
				"medusa",
				"drow_ranger",
				"mirana",
				"abaddon",
				"ogre_magi",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_heartless_Bot",
			]
			description = "#DAC_Challenge_Streetfight_heartless_BotDesc"
		}
		hellbears = 
		{
			id = 10041
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_hellbears_Bot",
			]
			description = "#DAC_Challenge_Streetfight_hellbears_BotDesc"
		}
		bloodbounds = 
		{
			id = 10042
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_bloodbounds_Bot",
			]
			description = "#DAC_Challenge_Streetfight_bloodbounds_BotDesc"
		}
		warriors-streetfight-Jug = 
		{
			id = 10043
			isStreetfight = true
			units = 
			[
				"troll_warlord",
				"tidehunter",
				"slardar",
				"juggernaut",
				"pudge",
				"tiny",
				"disruptor",
				"beastmaster",
				"snapfire",
				"earth_spirit",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_warriors_jugg_Bot",
			]
			description = "#DAC_Challenge_Streetfight_warriors_jugg_BotDesc"
		}
		primordials = 
		{
			id = 10044
			isStreetfight = true
			units = 
			[
				"enigma",
				"morphling",
				"razor",
				"arc_warden",
				"omniknight",
				"sven",
				"keeper_of_the_light",
				"lycan",
				"templar_assassin",
				"void_spirit",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_primordials_Bot",
			]
			description = "#DAC_Challenge_Streetfight_primordials_BotDesc"
		}
		freed summons = 
		{
			id = 10045
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_freed_summons_Bot",
			]
			description = "#DAC_Challenge_Streetfight_freed_summons_BotDesc"
		}
		humans_and_hunters = 
		{
			id = 10046
			isStreetfight = true
			units = 
			[
				"dragon_knight",
				"sven",
				"omniknight",
				"luna",
				"legion_commander",
				"mirana",
				"wind_ranger",
				"beastmaster",
				"snapfire",
				"warlock",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_humans_and_hunters_Bot",
			]
			description = "#DAC_Challenge_Streetfight_humans_and_hunters_BotDesc"
		}
		mages_and_healers = 
		{
			id = 10047
			isStreetfight = true
			units = 
			[
				"ogre_magi",
				"omniknight",
				"broodmother",
				"lich",
				"necrophos",
				"keeper_of_the_light",
				"crystal_maiden",
				"morphling",
				"razor",
				"warlock",
				"storm_spirit",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_mages_and_healers_Bot",
			]
			description = "#DAC_Challenge_Streetfight_mages_and_healers_BotDesc"
		}
		bloodbounds_and_savage = 
		{
			id = 10048
			isStreetfight = true
			units = 
			[
				"sand_king",
				"bloodseeker",
				"warlock",
				"ogre_magi",
				"dazzle",
				"shadow_shaman",
				"lycan",
				"lone_druid",
				"furion",
				"bristleback",
				"magnus",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_bloodbounds_and_savage_Bot",
			]
			description = "#DAC_Challenge_Streetfight_bloodbounds_and_savage_BotDesc"
		}
		TB and hunters = 
		{
			id = 10049
			isStreetfight = true
			maxLevelToBuy = 10
			units = 
			[
				"medusa",
				"tidehunter",
				"mirana",
				"wind_ranger",
				"terrorblade",
				"weaver",
				"drow_ranger",
				"beastmaster",
				"slardar",
				"pudge",
			]
			keywords = 
			[
				"hunter",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_tb_and_hunters_Bot",
			]
			description = "#DAC_Challenge_Streetfight_tb_and_hunters_BotDesc"
		}
		Brawny_Brutes Anessix = 
		{
			id = 10051
			isStreetfight = true
			units = 
			[
				"axe",
				"doom",
				"disruptor",
				"life_stealer",
				"beastmaster",
				"treant_protector",
				"snapfire",
				"viper",
				"necrophos",
				"lone_druid",
			]
			keywords = 
			[
				"brawny",
				"brutal",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_brawny_brutes_anessix_Bot",
			]
			description = "#DAC_Challenge_Streetfight_brawny_brutes_anessix_BotDesc"
		}
		SF and golems = 
		{
			id = 10053
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_sf_and_golems_Bot",
			]
			description = "#DAC_Challenge_Streetfight_sf_and_golems_BotDesc"
		}
		Axe and friends = 
		{
			id = 10054
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_axe_and_friends_Bot",
			]
			description = "#DAC_Challenge_Streetfight_axe_and_friends_BotDesc"
		}
		spirits_and_voids = 
		{
			id = 10055
			isStreetfight = true
			units = 
			[
				"faceless_void",
				"void_spirit",
				"earth_spirit",
				"storm_spirit",
				"ember_spirit",
				"sven",
				"enigma",
				"templar_assassin",
				"morphling",
				"keeper_of_the_light",
				"slark",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_spirits_and_voids_Bot",
			]
			description = "#DAC_Challenge_Streetfight_spirits_and_voids_BotDesc"
		}
		dk_and_black_dragons = 
		{
			id = 10056
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_dk_and_black_dragons_Bot",
			]
			description = "#DAC_Challenge_Streetfight_dk_and_black_dragons_BotDesc"
		}
		humans_and_hunters_enno = 
		{
			id = 10057
			isStreetfight = true
			units = 
			[
				"dragon_knight",
				"sven",
				"omniknight",
				"luna",
				"legion_commander",
				"mirana",
				"wind_ranger",
				"beastmaster",
				"snapfire",
				"warlock",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_humans_and_hunters_enno_Bot",
			]
			description = "#DAC_Challenge_Streetfight_humans_and_hunters_enno_BotDesc"
		}
		trolls enno = 
		{
			id = 10058
			isStreetfight = true
			units = 
			[
				"troll_warlord",
				"shadow_shaman",
				"witch_doctor",
				"necrophos",
				"dazzle",
				"pudge",
				"tidehunter",
				"venomancer",
				"broodmother",
				"warlock",
				"bat_rider",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_trolls_enno_Bot",
			]
			description = "#DAC_Challenge_Streetfight_trolls_enno_BotDesc"
		}
		heartless fight Enno = 
		{
			id = 10059
			isStreetfight = true
			units = 
			[
				"axe",
				"life_stealer",
				"lich",
				"necrophos",
				"pudge",
				"medusa",
				"drow_ranger",
				"mirana",
				"abaddon",
				"ogre_magi",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_heartless_enno_Bot",
			]
			description = "#DAC_Challenge_Streetfight_heartless_enno_BotDesc"
		}
		Hunters Enno = 
		{
			id = 10060
			isStreetfight = true
			maxLevelToBuy = 10
			units = 
			[
				"medusa",
				"tidehunter",
				"mirana",
				"wind_ranger",
				"terrorblade",
				"weaver",
				"drow_ranger",
				"beastmaster",
				"slardar",
				"pudge",
			]
			keywords = 
			[
				"hunter",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_hunters_enno_Bot",
			]
			description = "#DAC_Challenge_Streetfight_hunters_enno_BotDesc"
		}
		dragon units enno = 
		{
			id = 10061
			isStreetfight = true
			units = 
			[
				"dragon_knight",
				"sven",
				"snapfire",
				"viper",
				"beastmaster",
				"luna",
				"templar_assassin",
				"slark",
				"omniknight",
				"chaos_knight",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_dragon_units_enno_Bot",
			]
			description = "#DAC_Challenge_Streetfight_dragon_units_enno_BotDesc"
		}
		Brutes Enno = 
		{
			id = 10062
			isStreetfight = true
			units = 
			[
				"axe",
				"troll_warlord",
				"tidehunter",
				"slardar",
				"pudge",
				"tusk",
				"tiny",
				"doom",
				"life_stealer",
				"treant_protector",
				"earth_spirit",
				"ogre_magi",
			]
			keywords = 
			[
				"warrior",
				"brutal",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_brutes_enno_Bot",
			]
			description = "#DAC_Challenge_Streetfight_brutes_enno_BotDesc"
		}
		Street Healers Enno = 
		{
			id = 10064
			isStreetfight = true
			units = 
			[
				"necrophos",
				"omniknight",
				"abaddon",
				"dazzle",
				"warlock",
				"bat_rider",
				"chaos_knight",
				"legion_commander",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_street_healers_enno_Bot",
			]
			description = "#DAC_Challenge_Streetfight_street_healers_enno_BotDesc"
		}
		bloodbounds_and_warlocks = 
		{
			id = 10065
			isStreetfight = true
			units = 
			[
				"sand_king",
				"bloodseeker",
				"warlock",
				"necrophos",
				"shadow_fiend",
				"disruptor",
				"ogre_magi",
				"broodmother",
				"witch_doctor",
				"bat_rider",
				"weaver",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_bloodbounds_and_warlocks_Bot",
			]
			description = "#DAC_Challenge_Streetfight_bloodbounds_and_warlocks_BotDesc"
		}
		wildwings and druids = 
		{
			id = 10067
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_wildwings_and_druids_Bot",
			]
			description = "#DAC_Challenge_Streetfight_wildwings_and_druids_BotDesc"
		}
		knights enno = 
		{
			id = 10068
			isStreetfight = true
			units = 
			[
				"dragon_knight",
				"sven",
				"abaddon",
				"omniknight",
				"luna",
				"bat_rider",
				"witch_doctor",
				"necrophos",
				"chaos_knight",
				"viper",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_knights_Bot",
			]
			description = "#DAC_Challenge_Streetfight_knights_BotDesc"
		}
		dark_trolls = 
		{
			id = 10069
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_dark_trolls_Bot",
			]
			description = "#DAC_Challenge_Streetfight_dark_trolls_BotDesc"
		}
		wolves = 
		{
			id = 10070
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_wolves_Bot",
			]
			description = "#DAC_Challenge_Streetfight_wolves_BotDesc"
		}
		medusa = 
		{
			id = 10071
			isStreetfight = true
			units = 
			[
				"medusa",
				"tidehunter",
				"beastmaster",
				"mirana",
				"wind_ranger",
				"drow_ranger",
				"weaver",
				"broodmother",
				"disruptor",
				"templar_assassin",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_medusa_Bot",
			]
			description = "#DAC_Challenge_Streetfight_medusa_BotDesc"
		}
		human_mages_kotl = 
		{
			id = 10073
			isStreetfight = true
			units = 
			[
				"lich",
				"sven",
				"omniknight",
				"ogre_magi",
				"keeper_of_the_light",
				"crystal_maiden",
				"necrophos",
				"morphling",
				"storm_spirit",
				"warlock",
				"razor",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_human_mages_kotl_Bot",
			]
			description = "#DAC_Challenge_Streetfight_human_mages_kotl_BotDesc"
		}
		summoners_aw_trees = 
		{
			id = 10074
			isStreetfight = true
			units = 
			[
				"arc_warden",
				"lycan",
				"sand_king",
				"lone_druid",
				"furion",
				"disruptor",
				"broodmother",
				"bristleback",
				"wisp",
				"treant_protector",
				"venomancer",
			]
			keywords = 
			[
				"summoner",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_summoners_aw_trees_Bot",
			]
			description = "#DAC_Challenge_Streetfight_summoners_aw_trees_BotDesc"
		}
		dark_trolls_and_trolls = 
		{
			id = 10075
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_dark_trolls_and_trolls_Bot",
			]
			description = "#DAC_Challenge_Streetfight_dark_trolls_and_trolls_BotDesc"
		}
		tutorial creeps = 
		{
			id = 10076
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_tutorial_creeps_Bot",
			]
			description = "#DAC_Challenge_Streetfight_tutorial_creeps_BotDesc"
		}
		Golems jull = 
		{
			id = 10077
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_golems_jull_Bot",
			]
			description = "#DAC_Challenge_Streetfight_golems_jull_BotDesc"
		}
		weekly_1 = 
		{
			id = 10101
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_weekly_street_fight_1_Bot",
			]
			description = "#DAC_Challenge_Streetfight_weekly_street_fight_1_BotDesc"
		}
		weekly_2 = 
		{
			id = 10102
			isStreetfight = true
			units = 
			[
				"tusk",
				"sand_king",
				"juggernaut",
				"bristleback",
				"magnus",
				"lone_druid",
				"lycan",
				"pudge",
				"abaddon",
				"chaos_knight",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_weekly_street_fight_2_Bot",
			]
			description = "#DAC_Challenge_Streetfight_golems_jull_BotDesc"
		}
		weekly_3 = 
		{
			id = 10103
			isStreetfight = true
			units = 
			[
				"axe",
				"slark",
				"slardar",
				"tusk",
				"pudge",
				"bristleback",
				"disruptor",
				"necrophos",
				"ogre_magi",
				"life_stealer",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_weekly_street_fight_3_Bot",
			]
			description = "#DAC_Challenge_Streetfight_weekly_street_fight_3_BotDesc"
		}
		weekly_4 = 
		{
			id = 10104
			isStreetfight = true
			units = 
			[
				"lich",
				"life_stealer",
				"pudge",
				"necrophos",
				"abaddon",
				"drow_ranger",
				"ogre_magi",
				"warlock",
				"bat_rider",
				"dazzle",
				"shadow_demon",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_weekly_street_fight_4_Bot",
			]
			description = "#DAC_Challenge_Streetfight_weekly_street_fight_4_BotDesc"
		}
		weekly_5 = 
		{
			id = 10105
			isStreetfight = true
			units = 
			[
				"axe",
				"doom",
				"disruptor",
				"life_stealer",
				"beastmaster",
				"treant_protector",
				"ogre_magi",
				"warlock",
				"juggernaut",
				"bristleback",
				"snapfire",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_weekly_street_fight_5_Bot",
			]
			description = "#DAC_Challenge_Streetfight_weekly_street_fight_5_BotDesc"
		}
		weekly_6 = 
		{
			id = 10106
			isStreetfight = true
			units = 
			[
				"dragon_knight",
				"sven",
				"omniknight",
				"luna",
				"snapfire",
				"legion_commander",
				"wind_ranger",
				"mirana",
				"beastmaster",
				"drow_ranger",
			]
			keywords = 
			[
				"knight",
				"human",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_weekly_street_fight_6_Bot",
			]
			description = "#DAC_Challenge_Streetfight_peacekeepers_BotDesc"
		}
		weekly_7 = 
		{
			id = 10107
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_weekly_street_fight_7_Bot",
			]
			description = "#DAC_Challenge_Streetfight_creeps_BotDesc"
		}
		weekly_8 = 
		{
			id = 10108
			isStreetfight = true
			isStub = true
			names = 
			[
				"#DAC_Challenge_Streetfight_weekly_street_fight_8_Bot",
			]
			description = "#DAC_Challenge_Streetfight_creeps_BotDesc"
		}
		Assassin weekly_9 = 
		{
			id = 10109
			isStreetfight = true
			units = 
			[
				"faceless_void",
				"templar_assassin",
				"viper",
				"slark",
				"queen_of_pain",
				"ember_spirit",
				"tidehunter",
				"pudge",
				"medusa",
				"slardar",
				"nyx_assassin",
			]
			keywords = 
			[
				"assassin",
				"naga",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_weekly_street_fight_9_Bot",
			]
			description = "#DAC_Challenge_Streetfight_assassins_BotDesc"
		}
		weekly_10 = 
		{
			id = 10110
			isStreetfight = true
			units = 
			[
				"lich",
				"keeper_of_the_light",
				"crystal_maiden",
				"morphling",
				"razor",
				"ogre_magi",
				"life_stealer",
				"doom",
				"treant_protector",
				"storm_spirit",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_weekly_street_fight_10_Bot",
			]
			description = "#DAC_Challenge_Streetfight_peacekeepers_BotDesc"
		}
		weekly_11 = 
		{
			id = 10111
			isStreetfight = true
			units = 
			[
				"antimage",
				"slark",
				"viper",
				"snapfire",
				"tidehunter",
				"juggernaut",
				"slardar",
				"venomancer",
				"lycan",
				"pudge",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_weekly_street_fight_11_Bot",
			]
			description = "#DAC_Challenge_Streetfight_assassins_BotDesc"
		}
		weekly_12 = 
		{
			id = 10112
			isStreetfight = true
			units = 
			[
				"lone_druid",
				"treant_protector",
				"furion",
				"magnus",
				"lycan",
				"broodmother",
				"weaver",
				"shadow_shaman",
				"mirana",
				"wind_ranger",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_weekly_street_fight_12_Bot",
			]
			description = "#DAC_Challenge_Streetfight_druids_BotDesc"
		}
		weekly_13 = 
		{
			id = 10113
			isStreetfight = true
			units = 
			[
				"terrorblade",
				"dragon_knight",
				"omniknight",
				"luna",
				"wind_ranger",
				"drow_ranger",
				"abaddon",
				"viper",
				"templar_assassin",
				"ember_spirit",
				"bat_rider",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_weekly_street_fight_13_Bot",
			]
			description = "#DAC_Challenge_Streetfight_assassins_BotDesc"
		}
		weekly_14 = 
		{
			id = 10114
			isStreetfight = true
			units = 
			[
				"faceless_void",
				"void_spirit",
				"razor",
				"morphling",
				"storm_spirit",
				"templar_assassin",
				"ember_spirit",
				"enigma",
				"arc_warden",
				"earth_spirit",
				"queen_of_pain",
			]
			names = 
			[
				"#DAC_Challenge_Streetfight_weekly_street_fight_14_Bot",
			]
			description = "#DAC_Challenge_Streetfight_assassins_BotDesc"
		}
	}
}